{
	"remappings": [
		"src/=src/",
		"test/=test/",
		"@aztec/=lib/l1-contracts/src/",
		"@aztec-test/=lib/l1-contracts/test/",
		"@openzeppelin/=lib/openzeppelin-contracts/",
		"@oz/=lib/openzeppelin-contracts/contracts/",
		"forge-std/=lib/forge-std/src/",
		"@atp/=lib/teegeeee/src/",
		"@atp-mock/=lib/teegeeee/src/test/mocks/",
		"@zkpassport/=lib/circuits/src/solidity/src/",
		"@splits/=lib/splits-contracts-monorepo/packages/splits-v2/src/",
		"@predicate/=lib/predicate-contracts/src/",
		"@teegeeee/=lib/teegeeee/src/",
		"@twap-auction/=lib/liquidity-launcher/lib/continuous-clearing-auction/src/",
		"@twap-auction-test/=lib/liquidity-launcher/lib/continuous-clearing-auction/test/",
		"@launcher/=lib/liquidity-launcher/src/",
		"@v4c/=lib/liquidity-launcher/lib/v4-core/src/",
		"@v4p/=lib/liquidity-launcher/lib/v4-periphery/src/",
		"@aztec-blob-lib/=lib/l1-contracts/src/core/libraries/rollup/",
		"@ensdomains/=lib/liquidity-launcher/lib/v4-core/node_modules/@ensdomains/",
		"@openzeppelin-latest/=lib/liquidity-launcher/lib/openzeppelin-contracts/",
		"@openzeppelin-upgrades-v4.9.0/=lib/predicate-contracts/lib/eigenlayer-contracts/lib/openzeppelin-contracts-upgradeable-v4.9.0/",
		"@openzeppelin-upgrades/=lib/predicate-contracts/lib/eigenlayer-contracts/lib/openzeppelin-contracts-upgradeable/",
		"@openzeppelin-v4.9.0/=lib/predicate-contracts/lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/",
		"@optimism/=lib/liquidity-launcher/lib/optimism/packages/contracts-bedrock/",
		"@solady/=lib/liquidity-launcher/lib/solady/",
		"@test/=lib/l1-contracts/test/",
		"@uniswap/v4-core/=lib/liquidity-launcher/lib/v4-core/",
		"@uniswap/v4-periphery/=lib/liquidity-launcher/lib/v4-periphery/",
		"@zkpassport-test/=lib/l1-contracts/lib/circuits/src/solidity/test/",
		"btt/=lib/liquidity-launcher/lib/continuous-clearing-auction/test/btt/",
		"circuits/=lib/circuits/src/",
		"continuous-clearing-auction/=lib/liquidity-launcher/lib/continuous-clearing-auction/",
		"ds-test/=lib/predicate-contracts/lib/forge-std/lib/ds-test/src/",
		"eigenlayer-contracts/=lib/predicate-contracts/lib/eigenlayer-contracts/",
		"eigenlayer-middleware/=lib/predicate-contracts/lib/eigenlayer-middleware/",
		"erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/",
		"forge-gas-snapshot/=lib/liquidity-launcher/lib/continuous-clearing-auction/lib/forge-gas-snapshot/src/",
		"halmos-cheatcodes/=lib/openzeppelin-contracts/lib/halmos-cheatcodes/src/",
		"hardhat/=lib/liquidity-launcher/lib/v4-core/node_modules/hardhat/",
		"kontrol-cheatcodes/=lib/liquidity-launcher/lib/optimism/packages/contracts-bedrock/lib/kontrol-cheatcodes/src/",
		"l1-contracts/=lib/l1-contracts/src/",
		"lib-keccak/=lib/liquidity-launcher/lib/optimism/packages/contracts-bedrock/lib/lib-keccak/contracts/",
		"liquidity-launcher/=lib/liquidity-launcher/",
		"merkle-distributor/=lib/liquidity-launcher/lib/merkle-distributor/",
		"openzeppelin-contracts-4.7/=lib/liquidity-launcher/lib/openzeppelin-contracts-4.7/",
		"openzeppelin-contracts-upgradeable-v4.9.0/=lib/predicate-contracts/lib/eigenlayer-contracts/lib/openzeppelin-contracts-upgradeable-v4.9.0/",
		"openzeppelin-contracts-upgradeable/=lib/predicate-contracts/lib/openzeppelin-contracts-upgradeable/",
		"openzeppelin-contracts-v4.9.0/=lib/predicate-contracts/lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/",
		"openzeppelin-contracts-v5/=lib/liquidity-launcher/lib/optimism/packages/contracts-bedrock/lib/openzeppelin-contracts-v5/",
		"openzeppelin-contracts/=lib/openzeppelin-contracts/",
		"openzeppelin-foundry-upgrades/=lib/predicate-contracts/lib/openzeppelin-foundry-upgrades/src/",
		"openzeppelin-upgradeable/=lib/predicate-contracts/lib/openzeppelin-contracts-upgradeable/contracts/",
		"openzeppelin/=lib/predicate-contracts/lib/eigenlayer-contracts/lib/openzeppelin-contracts-upgradeable-v4.9.0/contracts/",
		"optimism/=lib/liquidity-launcher/lib/optimism/",
		"permit2/=lib/liquidity-launcher/lib/permit2/",
		"predicate-contracts/=lib/predicate-contracts/src/",
		"safe-contracts/=lib/liquidity-launcher/lib/optimism/packages/contracts-bedrock/lib/safe-contracts/contracts/",
		"solady-v0.0.245/=lib/liquidity-launcher/lib/optimism/packages/contracts-bedrock/lib/solady-v0.0.245/src/",
		"solady/=lib/liquidity-launcher/lib/solady/src/",
		"solmate/=lib/predicate-contracts/lib/solmate/src/",
		"splits-contracts-monorepo/=lib/splits-contracts-monorepo/",
		"teegeeee/=lib/teegeeee/src/",
		"utils/=lib/predicate-contracts/lib/utils/",
		"v4-core/=lib/liquidity-launcher/lib/v4-core/src/",
		"v4-periphery/=lib/liquidity-launcher/lib/v4-periphery/",
		"zkpassport-packages/=lib/zkpassport-packages/"
	],
	"optimizer": {
		"enabled": true,
		"runs": 200
	},
	"metadata": {
		"useLiteralContent": false,
		"bytecodeHash": "ipfs",
		"appendCBOR": true
	},
	"outputSelection": {
		"*": {
			"*": [
				"evm.bytecode",
				"evm.deployedBytecode",
				"devdoc",
				"userdoc",
				"metadata",
				"abi"
			]
		}
	},
	"evmVersion": "prague",
	"viaIR": false
}